body
    height: 100vh
    background: linear-gradient(315deg, #2d3436 0%, #000000 74%)
    display: flex
    flex-direction: column
    align-content: space-between

button
    background: none
    border: none
    padding: 0

.hidden
    display: none
    
.offset-container
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

.player
    margin-top: 150px
    position: relative
    border-radius: 8px
    padding: 12px
    width: 524px
    position: relative
    background: white

.music_playing
    font-size: 20px

    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.player-controls
    display: flex
    align-items: center

.player-play-btn
    background: transparent
    border: none
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    width: 36px
    height: 36px

    &:hover
        fill: #444444

        svg
            color: #ffffff
    svg 
        color: #0e0e0e
        position: relative
        left: 0.5px
        width: 36px
        height: 36px
        display: block

.icon-container
    fill: transparent
    stroke: none

.player-timeline
    display: flex
    flex: 1
    align-items: center
    justify-content: space-between
    padding-left: 10px

.player-progress
    position: relative
    height: 6px
    background: #a3a3a3
    border-radius: 25px
    margin: 0 5px
    flex: 10
    overflow: hidden
    cursor: pointer

.player-progress-filled 
    width: 0%
    height: 6px
    background: #0e0e0e
    border-radius: 25px

.player-time
    padding: 2px 5px
    user-select: none

.player-volume-container
    width: 15%

.player-volume
    height: 28px
    -webkit-appearance: none
    margin: 10px 0
    width: 100%
    background: transparent

    &::-webkit-slider-runnable-track
        width: 100%
        height: 6px
        cursor: pointer
        animate: 0.2s
        background: #0e0e0e
        border-radius: 10px

    &::-webkit-slider-thumb
        height: 16px
        width: 16px
        border-radius: 100px
        border: none
        background: #0e0e0e
        cursor: pointer
        -webkit-appearance: none
        margin-top: -4px

    &::-moz-range-track
        width: 100%
        height: 6px
        cursor: pointer
        animate: 0.2s
        background: #0e0e0e
        border-radius: 10px

    &::-moz-range-thumb
        height: 16px
        width: 16px
        border-radius: 100px
        border: none
        background: #0e0e0e
        cursor: pointer
        margin-top: -4px

    &::-ms-track
        width: 100%
        height: 6px
        cursor: pointer
        animate: 0.2s
        background: #0e0e0e
        border-radius: 10px

    
    &::-ms-fill-lower
        background: #0e0e0e
        border-radius: 10px

    &::-ms-fill-upper
        background: #0e0e0e
        border-radius: 10px
    
    &::-ms-thumb
        margin-top: 1px
        height: 15px
        width: 15px
        border-radius: 5px
        border: none
        background: #0e0e0e
        cursor: pointer

    &:focus
        outline: none

        &::-webkit-slider-runnable-track
            background: #0e0e0e

        &::-ms-fill-lower
            background: #38bdf8

      
        &::-ms-fill-upper
            background: #38bdf8

.playlist-container
    position: relative
    margin-top: 12px
    padding: 10px

    &::before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 2px
        content: ""
        background: black

ul
    padding: 0
    list-style-type: none
    margin: 0

.play_list
    overflow-y: auto
    max-height: 280px
    

.playlist_list-item, .playlist_item
    cursor: pointer
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    padding: 2px 2px
    border-radius: 8px

    &:hover
        background: #eeeeee
        

    &.playing
        background: black
        color: white

.visualiziter-audio
    height: 20vh
    width: 100%

.play_options
    display: flex
    justify-content: flex-end
    

.random_play
    display: flex
    align-items: center
    cursor: pointer
    border-radius: 8px
    margin-left: 12px
    padding: 2px 5px
    user-select: none

    &.active
        background: black

        .random_icon
            path
                fill: white

.repeat_play
    display: flex
    align-items: center
    height: 24px
    cursor: pointer
    border-radius: 8px
    padding: 2px 5px
    user-select: none

    .repeat_icon
            path
                 stroke: black !important


    &.active
        background: black

        .repeat_icon
            path
                 stroke: white !important

.next_previous-container
    display: flex

.previous_track-btn, .next_track-btn
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    user-select: none

    &:hover
        fill: #444444

.next_track-btn
    transform: rotate(180deg)

#fileInput
    opacity: 0
    position: absolute
    z-index: -1

.upload_audio
    display: flex
    justify-content: flex-end

.uploadIcon
    cursor: pointer

.player_container
    display: flex
    gap: 8px
    align-items: flex-start

.playlistst_container
    background: white
    border-radius: 8px
    width: 200px
    padding: 22px
    position: absolute
    top: 0
    right: 101%


.playlists_header
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 24px
    font-weight: 600
    
.playlists_line
    margin: 8px 0
    width: 100%
    height: 2px
    background: black

.playlists_list
    max-height: 407px
    overflow-y: auto

.playlist_item
    padding: 12px
    display: flex
    justify-content: space-between

    .playlist_name-txt
        max-width: 120px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    .delete_button
        display: flex
        align-items: center

    &.playing
        .delete_button
            color: white

.playlist_add-btn
    background: none
    border: none
    padding: 0
    height: 20px
    display: flex
    align-items: center

.new_playlist-header
    font-size: 25px
    font-weight: 600
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 18px
    
    .form_close-btn
        display: flex
        justify-content: center
        align-items: center
        width: 25px
        height: 25px

.new_playlist-modal
    position: absolute
    height: 505px
    width: 100%
    left: 0
    top: 0
    border-radius: 8px
    background: white
    padding: 22px

.name_playlist-container
    margin-top: 18px

    label
        font-size: 18px
        font-weight: 600

    .input-container
        display: inline-block
        position: relative

        #newPlaylistName
            border-radius: 8px
            padding: 5px

        #inputError
            position: absolute
            bottom: 30%
            left: 102%
            color: red
            font-size: 12px
            white-space: nowrap

.choice-container
    margin-top: 18px
    margin-bottom: 18px
    min-height: 272px
    max-height: 272px
    overflow-y: auto

    label
        display: block

.new_playlist-footer
    display: flex
    justify-content: space-between

.playlist_footer-btn
    border: 2px solid black
    border-radius: 8px
    padding: 5px 15px
    font-weight: 600

    &:hover
        transition: .3s
        background: black
        color: white

.track_list-item
    padding: 2px 8px
    border: 1px solid
    border-radius: 8px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    margin-bottom: 4px


    input
        display: inline-block
        transform: scale(1.2)
        margin-right: 12px


